# My-launch

./: .gitignore  README.md  debug.keystore.base64  metadata.json  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aistudio/mylauncher/abcd/: AppLogger.kt  AppPreference.kt  CellLayout.kt  FolderInfo.kt  HomeActivity.kt  HomePageAdapter.kt  LauncherApplication.kt  LauncherDatabase.kt  LogViewerActivity.kt  SettingsActivity.kt  WelcomeActivity.kt  Workspace.kt  WorkspaceDao.kt  WorkspaceItem.kt
app/src/main/java/com/example/: HomeActivity.kt  LauncherApplication.kt
app/src/main/res/layout/: activity_home.xml  activity_log_viewer.xml  activity_settings.xml  activity_welcome.xml  item_app_icon.xml  item_dock_icon.xml  item_hidden_app.xml  item_home_page.xml  layout_app_drawer.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
